const constituencyList = [
    { constituency_id: 1, township_id: 1, constituency_name: 'Monywa', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 2, township_id: 2, constituency_name: 'Ayadaw', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 3, township_id: 3, constituency_name: 'Budalin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 4, township_id: 4, constituency_name: 'Chaung_U', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 5, township_id: 5, constituency_name: 'Shwebo', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 6, township_id: 6, constituency_name: 'Khin_U', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 7, township_id: 7, constituency_name: 'Tabayin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 8, township_id: 8, constituency_name: 'Taze', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 9, township_id: 9, constituency_name: 'Wetlet', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 10, township_id: 10, constituency_name: 'Ye_U', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 11, township_id: 11, constituency_name: 'Kanbalu', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 12, township_id: 12, constituency_name: 'Kyunhla', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 13, township_id: 13, constituency_name: 'Indaw', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 14, township_id: 14, constituency_name: 'Banmauk', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 15, township_id: 15, constituency_name: 'Katha', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 16, township_id: 16, constituency_name: 'Kawlin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 17, township_id: 17, constituency_name: 'Pinlebu', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 18, township_id: 18, constituency_name: 'Tigyain', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 19, township_id: 19, constituency_name: 'Wuntho', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 20, township_id: 20, constituency_name: 'Mawlaik', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 21, township_id: 21, constituency_name: 'Paungbyin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 22, township_id: 22, constituency_name: 'Hkamti', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 23, township_id: 23, constituency_name: 'Homalin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 24, township_id: 24, constituency_name: 'Lahe', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 25, township_id: 25, constituency_name: 'Lay Shi', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 26, township_id: 26, constituency_name: 'Nanyun', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 27, township_id: 27, constituency_name: 'Myaung', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 28, township_id: 28, constituency_name: 'Myinmu', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 29, township_id: 29, constituency_name: 'Sagaing', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 30, township_id: 30, constituency_name: 'Kale', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 31, township_id: 31, constituency_name: 'Kalewa', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 32, township_id: 32, constituency_name: 'Mingin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 33, township_id: 33, constituency_name: 'Tamu', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 34, township_id: 34, constituency_name: 'Kani', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 35, township_id: 35, constituency_name: 'Pale', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 36, township_id: 36, constituency_name: 'Salingyi', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },
    { constituency_id: 37, township_id: 37, constituency_name: 'Yinmarbin', election_name: '2020', code1: 'MR005', code2: 'MMR005001', created_by: 'mma', updated_by: 'mma', status: 'active' },

]

module.exports = constituencyList;