const officeList = [
    { office_id: 1, party_id: 1, office_name: 'NLD Monywa', address: 'Monywa', pono: 'PORT1236547890', phno1: '0940089321', phno2: '09761154390', email: 'nldmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'YML', updated_by: 'YML', status: 'Active' },
    { office_id: 2, party_id: 1, office_name: 'NLD Shwebo', address: 'Shwebo', pono: 'PORT098723456', phno1: '09245678932', phno2: '09123321456', email: 'nldshwebo@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'PPA', updated_by: 'PPA', status: 'Active' },
    { office_id: 3, party_id: 2, office_name: 'USDP Monywa', address: 'Kanbalu', pono: 'PORT9876543456', phno1: '09776654321', phno2: '09965763123', email: 'nldkanbalu@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMA', updated_by: 'MMA', status: 'Active' },
    { office_id: 4, party_id: 2, office_name: 'USDP Shwebo', address: 'Chaung-U', pono: 'PORT1234321234', phno1: '09778845632', phno2: '09976544321', email: 'nldchaungu@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'TTS', updated_by: 'TTS', status: 'Active' },
    { office_id: 5, party_id: 3, office_name: 'ANP Monywa', address: 'Monywa', pono: 'PORT1234765432', phno1: '09264352145', phno2: '09257996543', email: 'usdpmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'SSW', updated_by: 'SSW', status: 'Active' },
    { office_id: 6, party_id: 3, office_name: 'ANP Shwebo', address: 'Shwebo', pono: 'PORT1234543212', phno1: '09264321897', phno2: '09778845632', email: 'usdpshwebo@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'KZH', updated_by: 'KZH', status: 'Active' },
    { office_id: 7, party_id: 4, office_name: 'SNLD Monywa', address: 'Myin Mu', pono: 'PORT789065432d1', phno1: '09264321654', phno2: '09778845789', email: 'usdpmyinmu@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'KKH', updated_by: 'KKH', status: 'Active' },
    { office_id: 8, party_id: 4, office_name: 'SNLD Shwebo', address: 'Katha', pono: 'PORT1234545432', phno1: '092649870897', phno2: '09778845000', email: 'nldkatha@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'ADH', updated_by: 'ADH', status: 'Active' },
    { office_id: 9, party_id: 5, office_name: 'ZCD Monywa', address: 'Ayadaw', pono: 'PORT1234549876', phno1: '09264326666', phno2: '09778845333', email: 'nldkatha@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'KHH', updated_by: 'KHH', status: 'Active' },
    { office_id: 10, party_id: 5, office_name: 'ZCD Shwebo', address: 'Monywa', pono: 'PORT1234599999', phno1: '09264325555', phno2: '09778845001', email: 'pppmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMH', updated_by: 'MMH', status: 'Active' },
    { office_id: 11, party_id: 6, office_name: 'NUP Monywa', address: 'Monywa', pono: 'PORT1234599999', phno1: '09264325555', phno2: '09778845001', email: 'pppmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMH', updated_by: 'MMH', status: 'Active' },
    { office_id: 12, party_id: 6, office_name: 'NUP Shwebo', address: 'Monywa', pono: 'PORT1234599999', phno1: '09264325555', phno2: '09778845001', email: 'pppmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMH', updated_by: 'MMH', status: 'Active' },
    { office_id: 13, party_id: 7, office_name: 'KSDP Monywa', address: 'Monywa', pono: 'PORT1234599999', phno1: '09264325555', phno2: '09778845001', email: 'pppmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMH', updated_by: 'MMH', status: 'Active' },
    { office_id: 14, party_id: 7, office_name: 'KSDP Shwebo', address: 'Monywa', pono: 'PORT1234599999', phno1: '09264325555', phno2: '09778845001', email: 'pppmonywa@gmail.com', building_type: 'Assembly Building', own_or_rental: 'Own', remark: 'fav', created_by: 'MMH', updated_by: 'MMH', status: 'Active' }
    
  ]

  module.exports = officeList;