const pcList = [
    {pc_id: 1, constituency_id: 1, party_id: 1},
    {pc_id: 2, constituency_id: 1, party_id: 2},
    {pc_id: 3, constituency_id: 1, party_id: 3},
    {pc_id: 4, constituency_id: 1, party_id: 4},
    {pc_id: 5, constituency_id: 1, party_id: 5},
    {pc_id: 6, constituency_id: 1, party_id: 6},
    {pc_id: 7, constituency_id: 1, party_id: 7},
    {pc_id: 8, constituency_id: 2, party_id: 1},
    {pc_id: 9, constituency_id: 2, party_id: 2},
    {pc_id: 10, constituency_id: 2, party_id: 3},
    {pc_id: 11, constituency_id: 2, party_id: 4},
    {pc_id: 12, constituency_id: 2, party_id: 5},
    {pc_id: 13, constituency_id: 2, party_id: 6},
    {pc_id: 14, constituency_id: 2, party_id: 7},
    {pc_id: 15, constituency_id: 3, party_id: 1},
    {pc_id: 16, constituency_id: 3, party_id: 2},
    {pc_id: 17, constituency_id: 3, party_id: 3},
    {pc_id: 18, constituency_id: 3, party_id: 4},
    {pc_id: 19, constituency_id: 3, party_id: 5},
    {pc_id: 20, constituency_id: 3, party_id: 6},
    {pc_id: 21, constituency_id: 3, party_id: 7},
    {pc_id: 22, constituency_id: 4, party_id: 1},
    {pc_id: 23, constituency_id: 4, party_id: 2},
    {pc_id: 24, constituency_id: 4, party_id: 3},
    {pc_id: 25, constituency_id: 4, party_id: 4},
    {pc_id: 26, constituency_id: 4, party_id: 5},
    {pc_id: 27, constituency_id: 4, party_id: 6},
    {pc_id: 28, constituency_id: 4, party_id: 7},
    
]
 
module.exports = pcList;