const townshipList = [
    { township_id: 1, district_id: 1, township_code: 'MMR005012', township_name: 'Monywa', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 2, district_id: 1, township_code: 'MMR005014', township_name: 'Ayadaw', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 3, district_id: 1, township_code: 'MMR005013', township_name: 'Budalin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 4, district_id: 1, township_code: 'MMR005015', township_name: 'Chaung_U', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'zinzin', status: 'Active' },
    { township_id: 5, district_id: 2, township_code: 'MMR005004', township_name: 'Shwebo', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'winwin', status: 'Active' },
    { township_id: 6, district_id: 2, township_code: 'MMR005005', township_name: 'Khin_U', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 7, district_id: 2, township_code: 'MMR005010', township_name: 'Tabayin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 8, district_id: 2, township_code: 'MMR005011', township_name: 'Taze', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'yinmar', status: 'Active' },
    { township_id: 9, district_id: 2, township_code: 'MMR005006', township_name: 'Wetlet', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 10, district_id: 2, township_code: 'MMR005009', township_name: 'Ye_U', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 11, district_id: 3, township_code: 'MMR005007', township_name: 'Kanbalu', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'shwesin', status: 'Active' },
    { township_id: 12, district_id: 3, township_code: 'MMR005008', township_name: 'Kyunhla', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 13, district_id: 4, township_code: 'MMR005021', township_name: 'Indaw', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'kayzin', status: 'Active' },
    { township_id: 14, district_id: 4, township_code: 'MMR005023', township_name: 'Banmauk', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'shweshwe', status: 'Active', },
    { township_id: 15, district_id: 4, township_code: 'MMR005020', township_name: 'Katha', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 16, district_id: 4, township_code: 'MMR005024', township_name: 'Kawlin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'htwehtwe', status: 'Active' },
    { township_id: 17, district_id: 4, township_code: 'MMR005026', township_name: 'Pinlebu', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 18, district_id: 4, township_code: 'MMR005022', township_name: 'Tigyain', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moeaye', status: 'Active' },
    { township_id: 19, district_id: 4, township_code: 'MMR005025', township_name: 'Wuntho', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'mayzin', status: 'Active' },
    { township_id: 20, district_id: 5, township_code: 'MMR005031', township_name: 'Mawlaik', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 21, district_id: 5, township_code: 'MMR005032', township_name: 'Paungbyin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'ayeaye', status: 'Active' },
    { township_id: 22, district_id: 6, township_code: 'MMR005033', township_name: 'Hkamti', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 23, district_id: 6, township_code: 'MMR005034', township_name: 'Homalin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 24, district_id: 6, township_code: 'MMR005036', township_name: 'Lahe', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'phyoephyoe', status: 'Active' },
    { township_id: 25, district_id: 6, township_code: 'MMR005035', township_name: 'Lay Shi', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 26, district_id: 6, township_code: 'MMR005037', township_name: 'Nanyun', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 27, district_id: 7, township_code: 'MMR005003', township_name: 'Myaung', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'thinthin', status: 'Active' },
    { township_id: 28, district_id: 7, township_code: 'MMR005002', township_name: 'Myinmu', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 29, district_id: 7, township_code: 'MMR005001', township_name: 'Sagaing', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 30, district_id: 8, township_code: 'MMR005027', township_name: 'Kale', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 31, district_id: 8, township_code: 'MMR005028', township_name: 'Kalewa', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 32, district_id: 8, township_code: 'MMR005029', township_name: 'Mingin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 33, district_id: 9, township_code: 'MMR005030', township_name: 'Tamu', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 34, district_id: 10, township_code: 'MMR005017', township_name: 'Kani', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 35, district_id: 10, township_code: 'MMR005019', township_name: 'Pale', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 36, district_id: 10, township_code: 'MMR005018', township_name: 'Salingyi', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' },
    { township_id: 37, district_id: 10, township_code: 'MMR005016', township_name: 'Yinmarbin', remark: 'one of favorit things', created_by: 'kaykay', updated_by: 'moemoe', status: 'Active' }
  ]

  module.exports = townshipList;