const villageList = [
    { village_id: 1, village_tracts_id: 1, village_code: '173023', village_name: 'Ah Lel', remark: 'One', created_by: 'mohmoh', updated_by: 'mma', status: 'Active' },
    { village_id: 2, village_tracts_id: 1, village_code: '173022', village_name: 'Aung Thar', remark: 'Two', created_by: 'ayeayeaung', updated_by: 'aaa', status: 'Active' },
    { village_id: 3, village_tracts_id: 1, village_code: '173024', village_name: 'Ywar Thar', remark: 'Four', created_by: 'shwesinwin', updated_by: 'ssw', status: 'Active' },
    { village_id: 4, village_tracts_id: 2, village_code: '172943', village_name: 'Baw Ga Kyun', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 5, village_tracts_id: 2, village_code: '172940', village_name: 'Bon Ma Noe (Middle)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 6, village_tracts_id: 2, village_code: '172941', village_name: 'Bon Ma Noe (South)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 7, village_tracts_id: 2, village_code: '172945', village_name: 'Kyaung Su', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 8, village_tracts_id: 2, village_code: '172944', village_name: 'Paung Wa Kyun', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 9, village_tracts_id: 2, village_code: '172942', village_name: 'Sin Kyun', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 10, village_tracts_id: 3, village_code: '173107', village_name: 'Bu Ba', remark: 'One', created_by: 'mohmoh', updated_by: 'mma', status: 'Active' },
    { village_id: 11, village_tracts_id: 3, village_code: '173109', village_name: 'Chan Thar Kyun', remark: 'Two', created_by: 'ayeayeaung', updated_by: 'aaa', status: 'Active' },
    { village_id: 12, village_tracts_id: 3, village_code: '173110', village_name: 'Lel Taw', remark: 'Four', created_by: 'shwesinwin', updated_by: 'ssw', status: 'Active' },
    { village_id: 13, village_tracts_id: 3, village_code: '173108', village_name: 'Pen Chan', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 14, village_tracts_id: 4, village_code: '172937', village_name: 'Bu Taung Kan', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 15, village_tracts_id: 4, village_code: '172939', village_name: 'Moe Kaung', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 16, village_tracts_id: 4, village_code: '172938', village_name: 'Toe Si Kone', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 17, village_tracts_id: 5, village_code: '173081', village_name: 'Dan Pin Te', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 18, village_tracts_id: 5, village_code: '173082', village_name: 'Dan Pin Te Ywar Thit', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 19, village_tracts_id: 6, village_code: '172996', village_name: 'Et Taw', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 20, village_tracts_id: 6, village_code: '172997', village_name: 'Kan Thar', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 21, village_tracts_id: 7, village_code: '173076', village_name: 'Hpan Khar Kyin', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 22, village_tracts_id: 7, village_code: '173078', village_name: 'Kyee Pa Don', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 23, village_tracts_id: 7, village_code: '173077', village_name: 'Tha Pyay Taw', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 24, village_tracts_id: 7, village_code: '173079', village_name: 'Yae Kan Gyi', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 25, village_tracts_id: 7, village_code: '173080', village_name: 'Yae Oe Sin', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 26, village_tracts_id: 8, village_code: '173039', village_name: 'Hta Naung Taw(north)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 27, village_tracts_id: 8, village_code: '173038', village_name: 'Hta Naung Taw(south)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 28, village_tracts_id: 9, village_code: '172990', village_name: 'Hta Naung Win', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 29, village_tracts_id: 10, village_code: '173017', village_name: 'Hnaw Pin (north)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 30, village_tracts_id: 10, village_code: '173018', village_name: 'Hnaw Pin (sorth)', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },
    { village_id: 31, village_tracts_id: 10, village_code: '173016', village_name: 'In Taing', remark: 'One', created_by: 'mohmohaye', updated_by: 'mma', status: 'Active' },

  ]


module.exports = villageList;