const voterList = [
    { voter_id: 1, wards_code: 'MMR005012701511', village_code: '', voter_name: 'Moh Moh Aye', nric_no: '5/KaLaTa(N)124576', date_of_birth: '1999-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Kawlin', remark: 'fav', created_by: 'MMA', updated_by: 'MMA', status: 'Active'},
    { voter_id: 2, wards_code: 'MMR005012701520', village_code: '', voter_name: 'Kay Zin Htwe', nric_no: '9/MaHaMa(N)050957', date_of_birth: '1998-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Mandalay', remark: 'fav', created_by: 'KZH', updated_by: 'KZH', status: 'Active'},
    { voter_id: 3, wards_code: 'MMR005012701502', village_code: '', voter_name: 'Shwe Sin Win', nric_no: '5/MaYaNa(N)342176', date_of_birth: '1997-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Monywa', remark: 'fav', created_by: 'SSW', updated_by: 'SSW', status: 'Active'},
    { voter_id: 4, wards_code: 'MMR005012701513', village_code: '', voter_name: 'Thin Thin Soe', nric_no: '5/YaBaNa(N)922123', date_of_birth: '1996-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Shwe Bo', remark: 'fav', created_by: 'TTS', updated_by: 'TTS', status: 'Active'},
    { voter_id: 5, wards_code: 'MMR005012701508', village_code: '', voter_name: 'Phyo Phyo Aung', nric_no: '5/MaYaNa(N)433211', date_of_birth: '1995-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Ahlone', remark: 'fav', created_by: 'PPA', updated_by: 'PPA', status: 'Active'},
    { voter_id: 6, wards_code: '', village_code: '173023', voter_name: 'Yin Maw Lin', nric_no: '5/KaBaLa(N)321456', date_of_birth: '1994-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Kanbalu', remark: 'fav', created_by: 'YML', updated_by: 'YML', status: 'Active'},
    { voter_id: 7, wards_code: '', village_code: '173022', voter_name: 'Yan Aung Phyo', nric_no: '5/YaBaNa(N)234567', date_of_birth: '1993-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Shwe Bo', remark: 'fav', created_by: 'YAP', updated_by: 'YAP', status: 'Active'},
    { voter_id: 8, wards_code: '', village_code: '173024', voter_name: 'Aye Chan Mg', nric_no: '5/MaYaNa(N)986754', date_of_birth: '1992-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Monywa', remark: 'fav', created_by: 'ACM', updated_by: 'ACM', status: 'Active'},
    { voter_id: 9, wards_code: '', village_code: '172943', voter_name: 'Kyaw Naing Moe', nric_no: '5/MaYaNa(N)453212', date_of_birth: '1991-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Ahlone', remark: 'fav', created_by: 'KNM', updated_by: 'KNM', status: 'Active'},
    { voter_id: 10, wards_code: '', village_code: '172940', voter_name: 'Zaw Shein', nric_no: '5/KaLaTa(N)098089', date_of_birth: '1990-10-20', race: 'Bamar', religion: 'Buddhist', permanent_address: 'Kawlin', remark: 'fav', created_by: 'ZS', updated_by: 'ZS', status: 'Active'}
  ]

module.exports = voterList;