const wardList = [
    { wards_id: 1, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701511', wards_name: 'Ah Lel Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 2, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701520', wards_name: 'Ah Lone Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 3, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701502', wards_name: 'Aung Chan Thar Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 4, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701513', wards_name: 'Aung Min Ga Lar Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 5, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701508', wards_name: 'Aye Thar Yar Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 6, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701507', wards_name: 'Chan Mya Thar Zi Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 7, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701527', wards_name: 'Chan Mya Wati Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 8, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701503', wards_name: 'Daw Na Chan Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 9, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701516', wards_name: 'Hpa Yar Gyi Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 10, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701505', wards_name: 'Hpone Soe Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 11, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701512', wards_name: 'Htan Taw Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 12, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701526', wards_name: 'Inn Ywar Thit Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 13, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701501', wards_name: 'Kwayt Gyi Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 14, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701504', wards_name: 'Lel Di Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 15, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701514', wards_name: 'Monywa(sourth) Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 16, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701515', wards_name: 'Mya Wa Di Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 17, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701522', wards_name: 'Myothit Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 18, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701523', wards_name: 'Nan Da Wun Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 19, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701524', wards_name: 'Nat Lu Hteik Pan Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 20, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701521', wards_name: 'Oe Bo (sourth) Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 21, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701525', wards_name: 'Set Hmu Zone Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 22, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701519', wards_name: 'Sit Pin Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 23, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701518', wards_name: 'Sue LAy Gone Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 24, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701510', wards_name: 'Thar Lar Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 25, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701506', wards_name: 'Ya Da Nar Bon Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 26, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701509', wards_name: 'Yan Kin Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
    { wards_id: 27, township_code: 'MMR005012', town_code: 'MMR005012701', wards_code: 'MMR005012701517', wards_name: 'Yone Gyi Ward', remark: 'fav', created_by: 'phyoe', updated_by: 'maw', status: 'Active' },
  ]

  module.exports = wardList;